Conditions:
    less_thetas = {
            "[社交性]-plus-[慎重性]": 86, 
            "[社交性]-minus-[活動性]": -8, 
            "[社交性]-over-[固執性]": 0.861538461538462, 
            "[社交性]-minus-[新奇性]": -19, 

            "[社交性]-over-[活動性]": 0.84, 
            "[社交性]-minus-[固執性]": -9, 
            "[活動性]-plus-[社交性]": 80, 
            "[社交性]-over-[決断性]": 0.706896551724138, 
            "[社交性]-over-[新奇性]": 0.685185185185185, 
            "[社交性]-minus-[決断性]": -18, 
            "[社交性]-plus-[固執性]": 71, 
            "[社交性]-plus-[新奇性]": 80, 
            "[社交性]-over-[主体性]": 0.75, 
            "[慎重性]-plus-[活動性]": 100, 
            "[社交性]-plus-[主体性]": 79, 
            "[活動性]-over-[固執性]": 0.701492537313433, 
            "[社交性]-over-[慎重性]": 0.585714285714286, 
            "[社交性]-minus-[主体性]": -14, 
            "[活動性]-minus-[固執性]": -20, 
            "[決断性]-plus-[社交性]": 68, 
            }


Counts of employees:

{'Staff_002': 13, 'Staff_013': 0, 'Staff_017': 2, 'Staff_022': 13, 'Staff_025': 0, 'Staff_027': 10, 'Staff_028': 0, 'Staff_041': 9, 'Staff_046': 12, 'Staff_048': 0, 'Staff_050': 0, 'Staff_054': 2, 'Staff_057': 2, 'Staff_063': 0, 'Staff_066': 13, 'Staff_068': 2, 'Staff_070': 0, 'Staff_073': 7, 'Staff_076': 1, 'Staff_077': 0, 'Staff_078': 0, 'Staff_086': 1, 'Staff_087': 2, 'Staff_088': 0, 'Staff_089': 0, 'Staff_091': 4, 'Staff_092': 0, 'Staff_095': 4, 'Staff_101': 7, 'Staff_104': 2, 'Staff_106': 4, 'Staff_110': 2, 'Staff_115': 3, 'Staff_126': 1, 'Staff_128': 3, 'Staff_131': 5, 'Staff_132': 2, 'Staff_133': 4, 'Staff_134': 5, 'Staff_140': 0, 'Staff_145': 4, 'Staff_147': 11, 'Staff_150': 0, 'Staff_151': 0, 'Staff_153': 14, 'Staff_157': 0, 'Staff_168': 8, 'Staff_170': 0, 'Staff_173': 0, 'Staff_176': 0, 'Staff_179': 0, 'Staff_180': 2, 'Staff_184': 6, 'Staff_191': 0, 'Staff_192': 2, 'Staff_201': 11, 'Staff_202': 3, 'Staff_204': 0, 'Staff_211': 0, 'Staff_220': 0, 'Staff_221': 0, 'Staff_223': 3, 'Staff_225': 19, 'Staff_229': 3, 'Staff_231': 2, 'Staff_239': 0, 'Staff_240': 1, 'Staff_246': 0, 'Staff_261': 0, 'Staff_273': 8, 'Staff_275': 0, 'Staff_278': 0, 'Staff_281': 2, 'Staff_284': 0, 'Staff_285': 5, 'Staff_286': 3, 'Staff_287': 6, 'Staff_293': 0}
Counter({0: 32, 2: 12, 3: 6, 4: 5, 1: 4, 13: 3, 5: 3, 7: 2, 11: 2, 8: 2, 6: 2, 10: 1, 9: 1, 12: 1, 14: 1, 19: 1})
78

